# CollageImageView

./: LICENSE.MD  README.md  build.gradle  properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagrishin/photogridlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagrishin/photogridlayout/: AppGlideSetupModule.kt  BlurHashDecoder.kt  FeedAdapter.kt  FeedData.kt  GlideItemPreviewLoaderImpl.kt  MainActivity.kt  Utils.kt  inflate.kt
app/src/main/java/com/sagrishin/photogridlayout/api/: ApiService.kt  HeaderInterceptor.kt  UnsplashClient.kt
app/src/main/java/com/sagrishin/photogridlayout/api/models/: Collection.kt  Photo.kt
app/src/main/res/layout/: activity_main.xml  feed_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sagrishin/photogridlayout/: ExampleUnitTest.kt
collageimageview/: build.gradle
collageimageview/src/androidTest/java/com/sagrishin/collageimageview/: ExampleInstrumentedTest.java
collageimageview/src/main/: AndroidManifest.xml
collageimageview/src/main/java/com/sagrishin/collageimageview/: CollageAdapter.kt  CollageImageView.kt  Utils.kt
collageimageview/src/main/java/com/sagrishin/collageview/: CollageBinder.kt  CollageItemData.kt  CollageItemView.kt  CollageView.kt  ItemPreviewLoader.kt  OnCollageClickListener.kt  utils.kt
collageimageview/src/main/java/com/sagrishin/collageview/default/: DefaultCollageBinderFactoryImpl.kt
collageimageview/src/main/java/com/sagrishin/collageview/default/binders/: FiveImagesFirstHorizontalBinder.kt  FiveImagesFirstVerticalBinder.kt  FourImagesFirstHorizontalBinder.kt  FourImagesFirstVerticalBinder.kt  OneImageBinder.kt  ThreeImagesFirstHorizontalBinder.kt  ThreeImagesFirstVerticalBinder.kt  TwoImagesFirstHorizontalBinder.kt  TwoImagesFirstVerticalBinder.kt
collageimageview/src/main/res/drawable/: ic_stubb.xml
collageimageview/src/main/res/layout/: collage_four_with_one_horizontal.xml  collage_four_with_one_vertical.xml  collage_horizontal_and_vertical.xml  collage_one_horizontal.xml  collage_one_vertical.xml  collage_three_with_one_horizontal.xml  collage_three_with_one_vertical.xml  collage_two_horizontal.xml  collage_two_vertical.xml  collage_vertical_and_horizontal.xml  layout_collage_1_image.xml  layout_collage_2_horizontal.xml  layout_collage_2_small_1_big_horizontal.xml  layout_collage_2_small_1_big_vertical.xml  layout_collage_2_vertical.xml  layout_collage_3_small_1_big_horizontal.xml  layout_collage_3_small_1_big_vertical.xml  layout_collage_4_small_1_big_horizontal.xml  layout_collage_4_small_1_big_vertical.xml  layout_collage_item.xml  view_collage_image.xml
collageimageview/src/main/res/values/: colors.xml  strings.xml  styles.xml
collageimageview/src/test/java/com/sagrishin/collageimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
